<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rs.Domain\Rs.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="ClosedXML" Version="0.102.3" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
      
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
        
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Auths\CommandHandlers\" />
      <Folder Include="Features\Provinces\QueryHandlers\" />
    </ItemGroup>
</Project>
