# TjdsRepo

./: .gitignore  README.md  Rs.Api.sln
Rs.Api/: GlobalUsings.cs  Program.cs  Rs.Api.csproj  appsettings.Development.json  appsettings.json
Rs.Api/ConfigureOptions/: ConfigureSwaggerOptions.cs
Rs.Api/Contracts/Base/: BaseController.cs  MainBaseController.cs
Rs.Api/Contracts/Common/: ErrorResponse.cs  IRegistrar.cs  IWebApplicationBuilderRegistrar.cs  IWebApplicationRegistrar.cs
Rs.Api/Controllers/: AuthController.cs  BlogController.cs  CartController.cs  FileManagerController.cs  OrderController.cs  PetController.cs  ProductController.cs  ProvinceController.cs  RequestController.cs  UserController.cs
Rs.Api/Extensions/: RegistrarExtensions.cs  ResultExtensions.cs
Rs.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Rs.Api/Properties/: launchSettings.json
Rs.Api/Registrars/: DatabaseInitializerRegistrar.cs  DbRegistrar.cs  DependencyRegistrar.cs  IdentityRegistrar.cs  InfrastructureLayerRegistrar.cs  LoggingRegistrar.cs  MediatrRegistrar.cs  MvcRegistrar.cs  MvcWebAppRegistrar.cs  OptionRegistrar.cs
Rs.Api/Services/: CurrentUser.cs
Rs.Application/: GlobalUsings.cs  Rs.Application.csproj
Rs.Application/Abstractions/Behaviors/: LoggingPipelineBehavior.cs  ValidationBehavior.cs
Rs.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Rs.Application/Common/BasicModels/: BaseModel.cs
Rs.Application/Common/Interfaces/: IEmailService.cs  IExcelService.cs  IFileService.cs  IIdentityService.cs  ITokenProviderService.cs
Rs.Application/Common/Mapping/: MappingExtensions.cs
Rs.Application/Common/Models/: FileUploadResult.cs  PaginatedList.cs
Rs.Application/Exceptions/: ValidationException.cs
Rs.Application/Features/Auths/: AuthErrors.cs
Rs.Application/Features/Carts/: CartErrors.cs  CartMappingProfile.cs
Rs.Application/Features/Files/: FileManagerErrors.cs
Rs.Application/Features/Orders/: OrderErrors.cs  OrderMappingProfile.cs
Rs.Application/Features/Pets/: PetErrors.cs
Rs.Application/Features/Products/: ProductMappingProfile.cs
Rs.Application/Features/Provinces/: ProvinceError.cs
Rs.Application/Features/Users/: UserErrors.cs
Rs.Domain/: GlobalUsings.cs  Rs.Domain.csproj
Rs.Domain/Aggregates/Auths/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs  UserVerificationCode.cs
Rs.Domain/Aggregates/Blogs/: Blog.cs
Rs.Domain/Aggregates/Files/: FileManager.cs
Rs.Domain/Aggregates/PetShop/: Cart.cs  CartItem.cs  DiscountCoupon.cs  InventoryTransaction.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductAttribute.cs  ProductCategory.cs  ProductImage.cs  ProductSuitability.cs  Review.cs  Shipment.cs  Wishlist.cs
Rs.Domain/Aggregates/Pets/: ActivityRecord.cs  MedicalRecord.cs  Pet.cs  VaccinationRecord.cs
Rs.Domain/Aggregates/Provinces/: City.cs  District.cs  Neighborhood.cs  Province.cs
Rs.Domain/Options/: EmailSettings.cs  FileUploadSettings.cs  JwtSettings.cs  VerificationSettings.cs
Rs.Domain/Primitives/: BaseAuditableEntity.cs  BaseEntity.cs  ICreateDate.cs  IDomainEvent.cs  IModifiedDate.cs  ValueObject.cs
Rs.Domain/Repositories/: IFileManagerRepository.cs  IUserRepository.cs
Rs.Domain/Shared/: Error.cs  HttpErrorCode.cs  Result.cs  ResultT.cs
Rs.Infrastructure/: GlobalUsings.cs  Rs.Infrastructure.csproj
Rs.Infrastructure/Services/: EmailService.cs  ExcelService.cs  FileService.cs  IdentityService.cs  TokenProviderService.cs
(+191 files in other folders)
