<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Rs.Application\Rs.Application.csproj"/>
        <ProjectReference Include="..\Rs.Persistence\Rs.Persistence.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2"/>
        <PackageReference Include="Quartz" Version="3.4.0"/>
    </ItemGroup>

</Project>
